(
    show_hierarchy: Some(true),
    show_menu: None,
    show_ticks: None,
    show_toolbar: Some(true),
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_hierarchy_icons: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("./sa_tb_obj/waveform.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "sa_tb",
                "sa_top",
                "a_inner_loop",
                "[0]",
                "a_inner_loop",
                "[0]",
            ],
            id: Wellen((36)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (120),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (121),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (122),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (123),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (66),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (67),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (69),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (70),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (71),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (72),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (73),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (74),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (75),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (76),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (77),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (78),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (79),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (102),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (110),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (111),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (103),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (104),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (105),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (106),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (112),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (95),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (96),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (97),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (98),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (101),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (113),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (90),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (93),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (92),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (91),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (107),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (94),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (81),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (84),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (85),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (86),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (108),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (109),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (124),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (125),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (126),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (127),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (128),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "tick",
                    id: Wellen((31)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "tick",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (126): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "a_inner_loop",
                            "[0]",
                            "a_inner_loop",
                            "[0]",
                        ],
                        id: Wellen((36)),
                    ),
                    name: "[1]",
                    id: Wellen((68)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…[0].[1] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (98): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "gen_row[1]",
                            "gen_col[0]",
                            "pe_unit",
                        ],
                        id: Wellen((73)),
                    ),
                    name: "c_in",
                    id: Wellen((164)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…gen_row[1].gen_col[0].pe_unit.c_in [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "load_row",
                    id: Wellen((9)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "load_row [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (110): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "gen_row[3]",
                            "gen_col[0]",
                            "pe_unit",
                        ],
                        id: Wellen((91)),
                    ),
                    name: "clk",
                    id: Wellen((263)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…pe_unit.clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (86): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "gen_row[3]",
                            "gen_col[0]",
                            "pe_unit",
                        ],
                        id: Wellen((91)),
                    ),
                    name: "c_in",
                    id: Wellen((268)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…gen_row[3].gen_col[0].pe_unit.c_in [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (91): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "gen_row[2]",
                            "gen_col[0]",
                            "pe_unit",
                        ],
                        id: Wellen((82)),
                    ),
                    name: "c_in",
                    id: Wellen((216)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…gen_row[2].gen_col[0].pe_unit.c_in [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (78): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (93): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "gen_row[2]",
                            "gen_col[0]",
                            "pe_unit",
                        ],
                        id: Wellen((82)),
                    ),
                    name: "a_in",
                    id: Wellen((214)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…gen_row[2].gen_col[0].pe_unit.a_in [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (108): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "gen_row[3]",
                            "gen_col[0]",
                            "pe_unit",
                        ],
                        id: Wellen((91)),
                    ),
                    name: "mac",
                    id: Wellen((270)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…gen_row[3].gen_col[0].pe_unit.mac [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (103): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "gen_row[0]",
                            "gen_col[0]",
                            "pe_unit",
                        ],
                        id: Wellen((64)),
                    ),
                    name: "a_in",
                    id: Wellen((110)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…gen_row[0].gen_col[0].pe_unit.a_in [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (73): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "b_row",
                            "b_row",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[2]",
                    id: Wellen((16)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…b_row.[2] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (97): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "gen_row[1]",
                            "gen_col[0]",
                            "pe_unit",
                        ],
                        id: Wellen((73)),
                    ),
                    name: "b_in",
                    id: Wellen((163)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…gen_row[1].gen_col[0].pe_unit.b_in [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (128): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "a_inner_loop",
                            "[0]",
                            "a_inner_loop",
                            "[0]",
                        ],
                        id: Wellen((36)),
                    ),
                    name: "[3]",
                    id: Wellen((70)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…[0].[3] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (2): Placeholder((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "load_row",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…sa_top.load_row [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (122): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "a_row",
                            "a_row",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "[2]",
                    id: Wellen((37)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…a_row.[2] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (75): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "result_row",
                            "result_row",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "[1]",
                    id: Wellen((23)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…result_row.[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (106): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "gen_row[0]",
                            "gen_col[0]",
                            "pe_unit",
                        ],
                        id: Wellen((64)),
                    ),
                    name: "mac",
                    id: Wellen((114)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…gen_row[0].gen_col[0].pe_unit.mac [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "rst_n",
                    id: Wellen((30)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rst_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (62): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (105): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "gen_row[0]",
                            "gen_col[0]",
                            "pe_unit",
                        ],
                        id: Wellen((64)),
                    ),
                    name: "c_in",
                    id: Wellen((112)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…gen_row[0].gen_col[0].pe_unit.c_in [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (104): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "gen_row[0]",
                            "gen_col[0]",
                            "pe_unit",
                        ],
                        id: Wellen((64)),
                    ),
                    name: "b_in",
                    id: Wellen((111)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…gen_row[0].gen_col[0].pe_unit.b_in [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (96): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "gen_row[1]",
                            "gen_col[0]",
                            "pe_unit",
                        ],
                        id: Wellen((73)),
                    ),
                    name: "a_in",
                    id: Wellen((162)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…gen_row[1].gen_col[0].pe_unit.a_in [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (81): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (121): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "a_row",
                            "a_row",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "[1]",
                    id: Wellen((36)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…a_row.[1] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (95): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "c_row",
                            "c_row",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[2]",
                    id: Wellen((20)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…c_row.[2] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (112): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "gen_row[0]",
                            "gen_col[0]",
                            "pe_unit",
                        ],
                        id: Wellen((64)),
                    ),
                    name: "partial_sum",
                    id: Wellen((113)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…gen_row[0].gen_col[0].pe_unit.partial_sum [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "c_row",
                            "c_row",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[3]",
                    id: Wellen((21)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…c_row.[3] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "c_row",
                            "c_row",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[0]",
                    id: Wellen((18)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…c_row.[0] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (101): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "gen_row[1]",
                            "gen_col[0]",
                            "pe_unit",
                        ],
                        id: Wellen((73)),
                    ),
                    name: "mac",
                    id: Wellen((166)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…gen_row[1].gen_col[0].pe_unit.mac [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (77): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "result_row",
                            "result_row",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "[3]",
                    id: Wellen((25)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…result_row.[3] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (94): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "gen_row[2]",
                            "gen_col[0]",
                            "pe_unit",
                        ],
                        id: Wellen((82)),
                    ),
                    name: "partial_sum",
                    id: Wellen((217)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…gen_row[2].gen_col[0].pe_unit.partial_sum [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "clk",
                    id: Wellen((29)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…sa_top.clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (123): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "a_row",
                            "a_row",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "[3]",
                    id: Wellen((38)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…a_row.[3] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (66): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "b_row",
                            "b_row",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[3]",
                    id: Wellen((17)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…b_row.[3] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (84): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "gen_row[3]",
                            "gen_col[0]",
                            "pe_unit",
                        ],
                        id: Wellen((91)),
                    ),
                    name: "a_in",
                    id: Wellen((266)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…gen_row[3].gen_col[0].pe_unit.a_in [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (85): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "gen_row[3]",
                            "gen_col[0]",
                            "pe_unit",
                        ],
                        id: Wellen((91)),
                    ),
                    name: "b_in",
                    id: Wellen((267)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…gen_row[3].gen_col[0].pe_unit.b_in [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "b_row",
                            "b_row",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[1]",
                    id: Wellen((15)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…b_row.[1] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "c_row",
                            "c_row",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "[1]",
                    id: Wellen((19)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…c_row.[1] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (127): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "a_inner_loop",
                            "[0]",
                            "a_inner_loop",
                            "[0]",
                        ],
                        id: Wellen((36)),
                    ),
                    name: "[2]",
                    id: Wellen((69)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…[0].[2] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (120): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "a_row",
                            "a_row",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "[0]",
                    id: Wellen((35)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…a_row.[0] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (76): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "result_row",
                            "result_row",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "[2]",
                    id: Wellen((24)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…result_row.[2] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (109): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "gen_row[3]",
                            "gen_col[0]",
                            "pe_unit",
                        ],
                        id: Wellen((91)),
                    ),
                    name: "partial_sum",
                    id: Wellen((269)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…gen_row[3].gen_col[0].pe_unit.partial_sum [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (92): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "gen_row[2]",
                            "gen_col[0]",
                            "pe_unit",
                        ],
                        id: Wellen((82)),
                    ),
                    name: "b_in",
                    id: Wellen((215)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…gen_row[2].gen_col[0].pe_unit.b_in [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (79): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "current_row",
                    id: Wellen((32)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "current_row [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (90): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (113): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "gen_row[1]",
                            "gen_col[0]",
                            "pe_unit",
                        ],
                        id: Wellen((73)),
                    ),
                    name: "partial_sum",
                    id: Wellen((165)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…gen_row[1].gen_col[0].pe_unit.partial_sum [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (107): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "gen_row[2]",
                            "gen_col[0]",
                            "pe_unit",
                        ],
                        id: Wellen((82)),
                    ),
                    name: "mac",
                    id: Wellen((218)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…gen_row[2].gen_col[0].pe_unit.mac [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (61): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (74): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "result_row",
                            "result_row",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "[0]",
                    id: Wellen((22)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…result_row.[0] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (67): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (111): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (124): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "b_row",
                            "b_row",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[0]",
                    id: Wellen((14)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…b_row.[0] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (125): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "a_inner_loop",
                            "[0]",
                            "a_inner_loop",
                            "[0]",
                        ],
                        id: Wellen((36)),
                    ),
                    name: "[0]",
                    id: Wellen((67)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…[0].[0] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (102): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
        },
        display_item_ref_counter: 128,
        viewports: [
            (
                curr_left: (0.004541425798957668),
                curr_right: (0.07076031311075139),
                target_left: (0.027861968282617475),
                target_right: (0.06388143022744688),
                move_start_left: (0.027861968282617475),
                move_start_right: (0.06388143022744688),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            30578,
        ])),
        markers: {},
        selected_annotation: None,
        annotations: [],
        annotation_groups: [],
        annotation_list_visible: false,
        annotation_counter: 0,
        last_active_viewport_idx: 0,
        focused_item: Some((57)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (46),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    frame_buffer: {
        "pixels_per_row": 16,
        "square_pixels": true,
        "color_mode": Grayscale,
        "grayscale_bits": 1,
        "r_bits": 3,
        "g_bits": 3,
        "b_bits": 2,
        "y_bits": 8,
        "cb_bits": 8,
        "cr_bits": 8,
    },
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
    animation_enabled: None,
    use_dinotrace_style: None,
    transition_value: None,
    show_annotation_list: false,
)