(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_hierarchy_icons: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("./sa_wrapper_tb_obj/waveform.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "sa_wrapper_tb",
                "sa_wrapper_top",
            ],
            id: Wellen((5)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (55),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "s_axis_B_tvalid",
                    id: Wellen((37)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "s_axis_B_tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                            "sa_core",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "tick",
                    id: Wellen((92)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "tick",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "s_axis_B_tdata",
                    id: Wellen((36)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "s_axis_B_tdata [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "m_axis_tlast",
                    id: Wellen((43)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "m_axis_tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "current_row_oh",
                    id: Wellen((51)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "current_row_oh [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "input_valid",
                    id: Wellen((55)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "input_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                            "sa_core",
                            "a_col",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[1]",
                    id: Wellen((97)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…a_col.[1] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "partial_result_row",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "[1]",
                    id: Wellen((24)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…partial_result_row.[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "output_valid",
                    id: Wellen((76)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "output_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "col",
                    id: Wellen((48)),
                    index: Some(0),
                ),
                color: None,
                background_color: None,
                display_name: "col [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "clk",
                    id: Wellen((1)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "m_axis_tvalid",
                    id: Wellen((41)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "m_axis_tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "m_axis_tready",
                    id: Wellen((42)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "m_axis_tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "s_axis_A_tdata",
                    id: Wellen((32)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "s_axis_A_tdata [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                            "sa_core",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "current_row",
                    id: Wellen((93)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "current_row [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                            "sa_core",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "load_b",
                    id: Wellen((95)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "load_b",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "col_delayed",
                    id: Wellen((77)),
                    index: Some(0),
                ),
                color: None,
                background_color: None,
                display_name: "col_delayed [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (35): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                            "sa_core",
                            "a_col",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[0]",
                    id: Wellen((96)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…a_col.[0] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "output_row_oh",
                    id: Wellen((52)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "output_row_oh [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (44): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (61): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "draining",
                    id: Wellen((44)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "draining",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "s_axis_A_tvalid",
                    id: Wellen((33)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "s_axis_A_tvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (49): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "s_axis_B_tlast",
                    id: Wellen((39)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "s_axis_B_tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "aresetn",
                    id: Wellen((31)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "aresetn",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                            "sa_core",
                            "a_col",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[3]",
                    id: Wellen((99)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[3] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "input_last",
                    id: Wellen((56)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "input_last",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "current_row_oh",
                    id: Wellen((51)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "current_row_oh [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (54): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (34): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (32): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                            "sa_core",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "rst_n",
                    id: Wellen((91)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rst_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                            "sa_core",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "load_a",
                    id: Wellen((94)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "load_a",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "s_axis_A_tlast",
                    id: Wellen((35)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "s_axis_A_tlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (48): Placeholder((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "partial_result_row",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "[3]",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[3] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                            "row_cntr",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "count",
                    id: Wellen((86)),
                    index: Some(0),
                ),
                color: None,
                background_color: None,
                display_name: "count [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                            "sa_core",
                            "a_col",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[2]",
                    id: Wellen((98)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[2] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "m_axis_tdata",
                    id: Wellen((40)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "m_axis_tdata [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "data_in_flight",
                    id: Wellen((75)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "data_in_flight",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "partial_result_row",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "[0]",
                    id: Wellen((23)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…partial_result_row.[0] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "s_axis_A_tready",
                    id: Wellen((34)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "s_axis_A_tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (47): Placeholder((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "partial_result_row",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "[2]",
                    id: r#None,
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "[2] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "input_last",
                    id: Wellen((56)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "input_last",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "a_valid",
                    id: Wellen((53)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "a_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (33): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "aclk",
                    id: Wellen((30)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "aclk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "b_valid",
                    id: Wellen((54)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "b_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "input_valid",
                    id: Wellen((55)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "input_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_wrapper_tb",
                            "sa_wrapper_top",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "s_axis_B_tready",
                    id: Wellen((38)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "s_axis_B_tready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
        },
        display_item_ref_counter: 68,
        viewports: [
            (
                curr_left: (-0.015858832952261606),
                curr_right: (0.10511957004846217),
                target_left: (0.03633835074118681),
                target_right: (0.09529515827123634),
                move_start_left: (0.03633835074118681),
                move_start_right: (0.09529515827123634),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            18834,
        ])),
        markers: {},
        selected_annotation: None,
        annotations: [],
        annotation_groups: [],
        annotation_list_visible: false,
        annotation_counter: 0,
        last_active_viewport_idx: 0,
        focused_item: Some((13)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 211.21875,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (32),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    frame_buffer: {
        "pixels_per_row": 16,
        "square_pixels": true,
        "color_mode": Grayscale,
        "grayscale_bits": 1,
        "r_bits": 3,
        "g_bits": 3,
        "b_bits": 2,
        "y_bits": 8,
        "cb_bits": 8,
        "cr_bits": 8,
    },
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "inp",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: Some(1.0),
    animation_enabled: None,
    use_dinotrace_style: None,
    transition_value: None,
    show_annotation_list: false,
)