(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_hierarchy_icons: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("./sa_tb_obj/waveform.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "sa_tb",
                "sa_top",
                "b_inner_loop",
                "[0]",
            ],
            id: Wellen((14)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (55),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "partial_sum",
                            "[2]",
                        ],
                        id: Wellen((26)),
                    ),
                    name: "[1]",
                    id: Wellen((88)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…[2].[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (47): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (41): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "result_row",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[2]",
                    id: Wellen((45)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…result_row.[2] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "b_inner_loop",
                            "[0]",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "[0]",
                    id: Wellen((47)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…b_inner_loop.[0].[0] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (49): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "a_col",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "[1]",
                    id: Wellen((32)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…a_col.[1] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (45): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "partial_sum",
                            "[1]",
                        ],
                        id: Wellen((25)),
                    ),
                    name: "[0]",
                    id: Wellen((83)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…[1].[0] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (46): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "b_inner_loop",
                            "[0]",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "[1]",
                    id: Wellen((48)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…b_inner_loop.[0].[1] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "tick",
                    id: Wellen((29)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "tick",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (43): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "b_row",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "[2]",
                    id: Wellen((37)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…b_row.[2] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "b_row",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "[0]",
                    id: Wellen((35)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…b_row.[0] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "partial_sum",
                            "[1]",
                        ],
                        id: Wellen((25)),
                    ),
                    name: "[1]",
                    id: Wellen((84)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…[1].[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "partial_sum",
                            "[2]",
                        ],
                        id: Wellen((26)),
                    ),
                    name: "[3]",
                    id: Wellen((90)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…[2].[3] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (52): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "partial_sum",
                            "[0]",
                        ],
                        id: Wellen((24)),
                    ),
                    name: "[3]",
                    id: Wellen((82)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…partial_sum.[0].[3] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "load_row",
                    id: Wellen((30)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…sa_top.load_row [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "b_inner_loop",
                            "[0]",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "[2]",
                    id: Wellen((49)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…b_inner_loop.[0].[2] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "partial_sum",
                            "[1]",
                        ],
                        id: Wellen((25)),
                    ),
                    name: "[3]",
                    id: Wellen((86)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…[1].[3] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (51): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "result_row",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[1]",
                    id: Wellen((44)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…result_row.[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "partial_sum",
                            "[4]",
                        ],
                        id: Wellen((28)),
                    ),
                    name: "[3]",
                    id: Wellen((98)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…[4].[3] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "partial_sum",
                            "[3]",
                        ],
                        id: Wellen((27)),
                    ),
                    name: "[2]",
                    id: Wellen((93)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…[3].[2] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "partial_sum",
                            "[3]",
                        ],
                        id: Wellen((27)),
                    ),
                    name: "[3]",
                    id: Wellen((94)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…[3].[3] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "partial_sum",
                            "[4]",
                        ],
                        id: Wellen((28)),
                    ),
                    name: "[1]",
                    id: Wellen((96)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…[4].[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (48): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "a_col",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "[2]",
                    id: Wellen((33)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…a_col.[2] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "partial_sum",
                            "[1]",
                        ],
                        id: Wellen((25)),
                    ),
                    name: "[2]",
                    id: Wellen((85)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…[1].[2] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "partial_sum",
                            "[0]",
                        ],
                        id: Wellen((24)),
                    ),
                    name: "[0]",
                    id: Wellen((79)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…partial_sum.[0].[0] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "partial_sum",
                            "[4]",
                        ],
                        id: Wellen((28)),
                    ),
                    name: "[2]",
                    id: Wellen((97)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…[4].[2] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "partial_sum",
                            "[3]",
                        ],
                        id: Wellen((27)),
                    ),
                    name: "[1]",
                    id: Wellen((92)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…[3].[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "a_col",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "[3]",
                    id: Wellen((34)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…a_col.[3] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "partial_sum",
                            "[3]",
                        ],
                        id: Wellen((27)),
                    ),
                    name: "[0]",
                    id: Wellen((91)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…[3].[0] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (44): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "partial_sum",
                            "[0]",
                        ],
                        id: Wellen((24)),
                    ),
                    name: "[2]",
                    id: Wellen((81)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…partial_sum.[0].[2] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "partial_sum",
                            "[2]",
                        ],
                        id: Wellen((26)),
                    ),
                    name: "[0]",
                    id: Wellen((87)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…[2].[0] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "result_row",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[0]",
                    id: Wellen((43)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…result_row.[0] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (50): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "rst_n",
                    id: Wellen((28)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rst_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "b_row",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "[1]",
                    id: Wellen((36)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…b_row.[1] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "a_col",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "[0]",
                    id: Wellen((31)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…a_col.[0] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "partial_sum",
                            "[4]",
                        ],
                        id: Wellen((28)),
                    ),
                    name: "[0]",
                    id: Wellen((95)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…[4].[0] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "result_row",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "[3]",
                    id: Wellen((46)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…result_row.[3] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "b_inner_loop",
                            "[0]",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "[3]",
                    id: Wellen((50)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…b_inner_loop.[0].[3] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "partial_sum",
                            "[2]",
                        ],
                        id: Wellen((26)),
                    ),
                    name: "[2]",
                    id: Wellen((89)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…[2].[2] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "clk",
                    id: Wellen((27)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "load_row",
                    id: Wellen((7)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "sa_tb.load_row [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "b_row",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "[3]",
                    id: Wellen((38)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…b_row.[3] [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "sa_tb",
                            "sa_top",
                            "partial_sum",
                            "[0]",
                        ],
                        id: Wellen((24)),
                    ),
                    name: "[1]",
                    id: Wellen((80)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…partial_sum.[0].[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
        },
        display_item_ref_counter: 56,
        viewports: [
            (
                curr_left: (-0.007420550806679128),
                curr_right: (0.029682203226716507),
                target_left: (0.011872881772792837),
                target_right: (0.04897563580618846),
                move_start_left: (0.011872881772792837),
                move_start_right: (0.04897563580618846),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            15000,
        ])),
        markers: {},
        selected_annotation: None,
        annotations: [],
        annotation_groups: [],
        annotation_list_visible: false,
        annotation_counter: 0,
        last_active_viewport_idx: 0,
        focused_item: Some((49)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    frame_buffer: {
        "pixels_per_row": 16,
        "square_pixels": true,
        "color_mode": Grayscale,
        "grayscale_bits": 1,
        "r_bits": 3,
        "g_bits": 3,
        "b_bits": 2,
        "y_bits": 8,
        "cb_bits": 8,
        "cr_bits": 8,
    },
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
    animation_enabled: None,
    use_dinotrace_style: None,
    transition_value: None,
    show_annotation_list: false,
)